apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
secretGenerator:
- name: mysql-pass
  literals:
  - password=fluffclub
resources:
- metallb.yaml
- configmap.yaml
- nginx.yaml
- influxdb.yaml
- ftps.yaml
- grafana.yaml
- mysql.yaml
- phpmyadmin.yaml
- wordpress.yaml
