apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
secretGenerator:
- name: mysql-pass
  literals:
  - password=pass
resources:
- metallb.yaml
- configmap.yaml
- nginx.yaml
- mysql.yaml
- wordpress.yaml
- phpmyadmin.yaml
# - ftps.yaml
# - influxdb.yaml
# - grafana.yaml
