apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- metallb.yaml
- nginx.yaml
- mysql.yaml
- wordpress.yaml
# - phpmyadmin.yaml
# - ftps.yaml
# - influxdb.yaml
# - grafana.yaml
